import java .util.Arrays;
class test{
    public static void main(String[] args){
        int[] y;
        int[] x=new int[3];
        int[] arr={10,9,8,7,6,5,4,3,2,1};
        char[] arrs={'a','e','i','j'};

        Arrays.sort(arr);
        Arrays.fill(x,1);
        String ss=Arrays.toString(arrs);
        char[] z=Arrays.copyOf(arrs,arrs.length);
        boolean b=Arrays.equals(arrs,z);
        int index=Arrays.binarySearch(arr,3);


        for(int i=0;i<arrs.length;i++){
            System.out.println(arrs[i]);
        }
        System.out.println(ss);
        System.out.println(b);
        System.out.println(index);






    }
}


