class test {
    public static void main(String[] args){
        LinkedList ls=new LinkedList();
        ls.add("harsha");
        ls.add("kumar");
        ls.add("arjun");
        ls.add("suresh");
        ls.add("ramesh");
        ls.add("balu");
        ls.forEach((n)->System.out.println(n));

    }
}

consumer method

class test {
    public static void main(String[] args){
        LinkedList ls=new LinkedList();
        ls.add("harsha");
        ls.add("kumar");
        ls.add("arjun");
        ls.add("suresh");
        ls.add("ramesh");
        ls.add("balu");
        Consumer<String> m1=(n)->{System.out.println(n);};
        ls.forEach(m1);
    }
}
